<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>notifications</artifactId>
		<groupId>com.borqs.cloud</groupId>
		<version>1.3.0</version>
	</parent>
	<groupId>com.borqs.cloud</groupId>
	<artifactId>notifications-avro-server</artifactId>
	<version>1.3.0</version>
	<name>notifications-avro-server</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- LOGGING DEPENDENCIES - LOG4J -->

		
		<!-- Borqs Cloud Notification API -->

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>com.borqs.cloud</groupId>
			<artifactId>notifications-server</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>notification-arvo-server</finalName>
	</build>
</project>
