# wutongservice

./: AppMarketInfoReader.sh  AppMarketPageReader.sh  EmailDelayLevelDays.sh  EmailDelayLevelMinutes.sh  UserGetPerhapsName.sh  restart_email_mq_receiver.py  restart_mail_mq_receiver.py  restart_main.py  restart_server.py  rootdo  run_action_mq_receiver  run_email_mq_receiver  run_memcached_server  run_stream_mq_receiver  run_test  start_action_mq_receiver.py  start_email_mq_receiver.py  start_link_mq_receiver.py  start_mail_mq_receiver.py  start_main.py  start_nginx  start_notif_mq_receiver.py  start_redis  stop_action_mq_receiver.py  stop_link_mq_receiver.py  stop_mail_mq_receiver.py  stop_server.py  stop_stream_mq_receiver.py  test.py
20120204NotificationServer2/: .project  build.sh  install-jars  pom.xml
20120204NotificationServer2/docs/: Borqs_Information_Server_API.doc  Borqs_Information_Server_API.html  how-to-build.txt  informations.sql
20120204NotificationServer2/install-scripts/: centos-product-deploy-expect.sh  centos-product-deploy.sh  centos-test-deploy-expect.sh  centos-test-deploy.sh  install-redis-on-centos.sh  readme.txt  scp-deploy.sh  sudoexp.sh  ubuntu-develop-deploy-expect.sh  ubuntu-develop-deploy.sh
20120204NotificationServer2/notifications-avro-api/: .project  pom.xml
20120204NotificationServer2/notifications-avro-api/src/main/avro/: IInformationsService.avdl
20120204NotificationServer2/notifications-avro-server/: .project  pom.xml
20120204NotificationServer2/notifications-listener/: .project  pom.xml
20120204NotificationServer2/notifications-server/: .classpath  .project  pom.xml
20120204NotificationServer2/notifications-server-assembly/: .project  pom.xml
20120204NotificationServer2/notifications-server-assembly/conf/: applicationContext-mongo-dao.xml  applicationContext-mysql-dao.xml.bak  applicationContext-push.xml  applicationContext-redis.xml  local.properties
20120204NotificationServer2/notifications-server-assembly/src/main/assembly/: bin.xml
20120204NotificationServer2/notifications-test/: .project  pom.xml
20120204NotificationServer2/notifications-test/docs/: cassandra-create-column-family  hbase-create-informations-table
20120204NotificationServer2/notifications-test/testdata/20120301/: NoSQL-DB-TEST.ods  notifications_cassandra_test_1000.txt  notifications_cassandra_test_10000.txt  notifications_cassandra_test_100000.txt  notifications_hbase_test_1000.txt  notifications_hbase_test_10000.txt  notifications_hbase_test_100000.txt  notifications_mongodb_test_1000.txt  notifications_mongodb_test_10000.txt  notifications_mongodb_test_100000.txt  notifications_mongodb_test_1000000.txt  notifications_mysql_test_1000.txt  notifications_mysql_test_10000.txt
20120204NotificationServer2/notifications-thrift-api/: .classpath  .project  pom.xml
20120204NotificationServer2/notifications-thrift-api/src/main/resources/: INotificationsThriftService.thrift
20120204NotificationServer2/notifications-web/: .classpath  .project  .tomcatplugin  pom.xml
20120204NotificationServer2/notifications-web/src/main/resources/: applicationContext-bpc.xml  applicationContext.xml  avro-service.properties  log4j.properties
20120204NotificationServer2/notifications-web/src/main/webapp/: index.html  notify_test.html
20120204NotificationServer2/notifications_php_web/: .project  .zfproject.xml  assembly.xml  bmb-proxy.conf  bmb.conf  pom.xml
20120204NotificationServer2/notifications_php_web/application/: Bootstrap.php
20120204NotificationServer2/notifications_php_web/application/configs/: application.ini
20120204NotificationServer2/notifications_php_web/application/controllers/: IndexController.php
20120204NotificationServer2/notifications_php_web/docs/: README.txt
20120204NotificationServer2/notifications_php_web/tests/: phpunit.xml
20120204NotificationServer2/notifications_php_web/tests/application/: bootstrap.php
20120204NotificationServer2/notifications_php_web/tests/application/controllers/: ControllerTestCase.php  IndexControllerTest.php  InformationsControllerTest.php
20120204NotificationServer2/notifications_php_web/tests/application/models/: Test1.php
BorqsMarket3_branches2013-08-29-11-28-45/: deploy_release  pom.xml
ServerPlatform/: dd.xml  pom.xml
ServerPlatform/account2/: pom.xml
ServerPlatform/base/: pom.xml
ServerPlatform/comment/: pom.xml
ServerPlatform/distribution/: pom.xml
ServerPlatform/link/: pom.xml
ServerPlatform/migrate/: pom.xml
ServerPlatform/photo/: pom.xml
ServerPlatform/platform/: pom.xml
ServerPlatform/qiupu/: pom.xml
ServerPlatform/service/: pom.xml
ServerPlatform/stream/: pom.xml
ServerPlatform/touch/: pom.xml
ServerPlatform3/: bss.py  pom.xml
ServerPlatform3/account/: pom.xml
ServerPlatform3/app/: pom.xml
ServerPlatform3/audio/: pom.xml
ServerPlatform3/cibind/: pom.xml
ServerPlatform3/comment/: pom.xml
ServerPlatform3/compatible/: pom.xml
ServerPlatform3/configration/: pom.xml
ServerPlatform3/contact/: pom.xml
ServerPlatform3/conversation/: pom.xml
ServerPlatform3/friend/: pom.xml
ServerPlatform3/group/: pom.xml
ServerPlatform3/ignore/: pom.xml
ServerPlatform3/intrapi/: pom.xml
ServerPlatform3/link/: pom.xml
ServerPlatform3/login/: pom.xml
ServerPlatform3/mailmk/: pom.xml
ServerPlatform3/migration/: pom.xml
ServerPlatform3/notifmk/: pom.xml
ServerPlatform3/opline/: pom.xml
ServerPlatform3/photo/: pom.xml  qupload.html
ServerPlatform3/platform/: pom.xml
ServerPlatform3/platform/lib/: maven_install
ServerPlatform3/privacy/: pom.xml
ServerPlatform3/psuggest/: pom.xml
ServerPlatform3/pubapi/: pom.xml
ServerPlatform3/qiupu/: pom.xml
ServerPlatform3/recv/: pom.xml
ServerPlatform3/request/: pom.xml
ServerPlatform3/schedule/: pom.xml
ServerPlatform3/setting/: pom.xml
ServerPlatform3/staticfile/: pom.xml
ServerPlatform3/stream/: pom.xml
ServerPlatform3/verify/: pom.xml
ServerPlatform3/video/: pom.xml
WTServer/Base/: pom.xml
WTServer/elearning/: pom.xml
WTServer/temp/: pom.xml
(+2680 files in other folders)
