<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.borqs.server</groupId>
    <artifactId>platform-parent</artifactId>
    <version>r2</version>
    <packaging>pom</packaging>

    <name>borqs server platform</name>

    <modules>
        <module>platform</module>
        <module>account</module>
        <module>login</module>
        <module>cibind</module>
        <module>setting</module>
        <module>app</module>
        <module>friend</module>
        <module>stream</module>
        <module>comment</module>
        <module>verify</module>
        <module>pubapi</module>
        <module>dist</module>
        <module>privacy</module>
        <module>mailmk</module>
        <module>notifmk</module>
        <module>opline</module>
        <module>intrapi</module>
        <module>recv</module>
        <module>conversation</module>
        <module>psuggest</module>
        <module>contact</module>
        <module>ignore</module>
        <module>request</module>
        <module>migration</module>
        <module>link</module>
        <module>compatible</module>
        <module>photo</module>
        <module>qiupu</module>
        <module>group</module>
        <module>video</module>
        <module>audio</module>
        <module>staticfile</module>
        <module>configration</module>
        <module>schedule</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.schema</include>
                    <include>**/*.alias</include>
                    <include>**/*.json</include>
                    <include>**/*.xml</include>
                    <include>**/*.xsl</include>
                    <include>**/*.dtd</include>
                    <include>**/*.freemarker</include>
                    <include>**/*.html</include>
                    <include>**/*.sql</include>
                    <include>**/*.txt</include>
                    <include>**/*.ftl</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>windows_profile</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>osx_profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>linux_profile</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
    </profiles>
</project>