<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>com.borqs.server</groupId>
        <version>r1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>link</artifactId>
    <name>link</name>
    <dependencies>
        <dependency>
            <groupId>com.borqs.server</groupId>
            <artifactId>base</artifactId>
            <version>r1</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.server</groupId>
            <artifactId>service</artifactId>
            <version>r1</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.server</groupId>
            <artifactId>platform</artifactId>
            <version>r1</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.server</groupId>
            <artifactId>qiupu</artifactId>
            <version>r1</version>
        </dependency>
    </dependencies>


</project>