<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
          <groupId>com.borqs.server</groupId>
          <artifactId>platform-parent</artifactId>
          <version>r2</version>
          <relativePath>../</relativePath>
        </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configration</artifactId>
    <name>configration</name>
    <version>r2</version>

    <dependencies>
      <dependency>
        <groupId>com.borqs.server</groupId>
        <artifactId>platform</artifactId>
        <version>r2</version>
      </dependency>
    </dependencies>
</project>