{
    "name":"qapk",
    "columns": {
        "package": "string",  
        "app_name": "string",      
        "version_code": "int",
        "version_name": "string",
        "min_sdk_version": "int",
        "target_sdk_version": "int",
        "max_sdk_version": "int",
        "architecture": "int",
        "created_time": "int",
        "destroyed_time": "int",
        "info_updated_time": "int",
        "description": "string",
        "recent_change": "string",
        "category": "int",
        "sub_category": "int",
        "rating": "float",
        "download_count": "int",
        "install_count": "int",
        "uninstall_count": "int",
        "favorite_count": "int",        
        "upload_user": "int",
        "upload_post": "int",
        "screen_support": "string",
        "icon_url": "string",
        "price": "float",
        "borqs": "int",
        "developer": "string",
        "developer_email": "string",
        "developer_phone": "string",
        "developer_website": "string",
        "market_url": "string",
        "other_urls": "json",             
        "file_size": "int",
        "file_url": "string",
        "file_md5": "string",        
        "tag": "string",
        "screenshots_urls": "json",
        "app_name_en": "string",
        "description_en": "string",
        "recent_change_en": "string",
        "source": "int",
        "report_user": "string"
    }
}
