<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>notifications</artifactId>
    <groupId>com.borqs.cloud</groupId>
    <version>1.3.0</version>
	<packaging>pom</packaging>
	<name>notifications</name>
	
	<modules>
		<module>notifications-avro-api</module>
		<module>notifications-thrift-api</module>
		<module>notifications-server</module>
		<module>notifications-listener</module>
		<module>notifications_php_web</module>
		<!--module>notifications-web</module-->
		<module>notifications-server-assembly</module>
		<module>notifications-test</module>
	</modules>
	<build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>2.3</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	</build>
	<distributionManagement>  
        <repository>  
            <id>releases</id>  
            <name>Nexus Repository</name>  
            <url>http://192.168.5.182:8087/nexus/content/repositories/releases/</url>  
        </repository>
    </distributionManagement> 
</project>