<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.borqs.server</groupId>
        <artifactId>platform-parent</artifactId>
        <version>r2</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>pubapi</artifactId>
    <name>pubapi</name>
    <version>r2</version>

    <dependencies>
        <dependency>
            <groupId>com.borqs.server</groupId>
            <artifactId>platform</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <groupId>com.borqs.server</groupId>
            <artifactId>compatible</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>account</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>app</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>cibind</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>comment</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>friend</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>login</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>setting</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>stream</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>verify</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>privacy</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>psuggest</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>recv</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>contact</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>request</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>link</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>photo</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>staticfile</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>video</artifactId>
            <version>r2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>com.borqs.server</groupId>
            <artifactId>audio</artifactId>
            <version>r2</version>
        </dependency>
    </dependencies>

</project>