<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
      
    <modelVersion>4.0.0</modelVersion>  
    
    <groupId>com.borqs.server</groupId>  
    <artifactId>wutong-qiupu</artifactId>  
    <version>r3</version>  
    <packaging>jar</packaging>  
    
    <name>BorqsServer:Wutong-Qiupu</name>
      
    <url>http://maven.apache.org</url>  
    <properties>  
        <project.build.sourceEncoding>  
            UTF-8  
        </project.build.sourceEncoding>  
        <module.a.src>../Wutong/src/main/java</module.a.src>  
        <module.b.src>../Qiupu/src/main/java</module.b.src>
    </properties>  
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>build-helper-maven-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>add-source</id>  
                        <phase>generate-sources</phase>  
                        <goals>  
                            <goal>add-source</goal>  
                        </goals>  
                        <configuration>  
                            <sources>  
                                <source>${module.a.src}</source>  
                                <source>${module.b.src}</source>
                            </sources>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>
        <resources>
          <resource>
            <directory>../Wutong/src/main/java</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/*.properties</include>
              <include>**/*.schema</include>
              <include>**/*.alias</include>
              <include>**/*.json</include>
              <include>**/*.xml</include>
              <include>**/*.xsl</include>
              <include>**/*.dtd</include>
              <include>**/*.freemarker</include>
              <include>**/*.html</include>
              <include>**/*.ftl</include>
            </includes>
          </resource>
          <resource>
            <directory>../Qiupu/src/main/java</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/*.properties</include>
              <include>**/*.schema</include>
              <include>**/*.alias</include>
              <include>**/*.json</include>
              <include>**/*.xml</include>
              <include>**/*.xsl</include>
              <include>**/*.dtd</include>
              <include>**/*.freemarker</include>
              <include>**/*.html</include>
              <include>**/*.ftl</include>
            </includes>
          </resource>
        </resources>  
    </build>  
    <dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version>  
            <scope>test</scope>  
        </dependency>
        <dependency>
            <groupId>com.borqs.server</groupId>
            <artifactId>base</artifactId>
            <version>r3</version>
        </dependency>  
    </dependencies>  
</project>
