<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>bm</short-name>

  <tag>
    <name>topNavigationBar</name>
    <tag-class>com.borqs.server.market.controllers.tags.TopNavigationBarTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>module</name>
    </attribute>
  </tag>

  <tag>
    <name>secondNavigationBar</name>
    <tag-class>com.borqs.server.market.controllers.tags.SecondNavigationBarTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>currentAt</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>module</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>textInput</name>
    <tag-class>com.borqs.server.market.controllers.tags.TextInputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>label</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>placeholder</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>errorMessage</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>locale</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>required</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>maxCharacter</name>
      <type>int</type>
    </attribute>
    <attribute>
      <name>controlGroupSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>controlsSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inputSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>textAreaInput</name>
    <tag-class>com.borqs.server.market.controllers.tags.TextAreaInputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>label</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>placeholder</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>errorMessage</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>locale</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <type>int</type>
    </attribute>
    <attribute>
      <name>required</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>maxCharacter</name>
      <type>int</type>
    </attribute>
    <attribute>
      <name>controlGroupSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>controlsSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inputSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tagsInput</name>
    <tag-class>com.borqs.server.market.controllers.tags.TagsInputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>label</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>errorMessage</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>locale</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>required</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>maxCharacter</name>
      <type>int</type>
    </attribute>
    <attribute>
      <name>controlGroupSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>controlsSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inputSpan</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>typeAhead</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowFreeTags</name>
      <type>boolean</type>
    </attribute>
  </tag>

  <tag>
    <name>appNavigationBar</name>
    <tag-class>com.borqs.server.market.controllers.tags.AppNavigationBarTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>currentAppId</name>
    </attribute>
    <attribute>
      <name>module</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>multipleLocalePanel</name>
    <tag-class>com.borqs.server.market.controllers.tags.MultipleLocalePanelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>locales</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
    </attribute>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>publishProductFeatures</name>
    <tag-class>com.borqs.server.market.controllers.tags.PublishProductFeaturesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>currentFeature</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>productId</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>version</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>operAppFeaturesTag</name>
    <tag-class>com.borqs.server.market.controllers.tags.OperAppFeaturesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>currentCategory</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentFeature</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>appId</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>imageUpload</name>
    <tag-class>com.borqs.server.market.controllers.tags.ImageUploadTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
    </attribute>
    <attribute>
      <name>style</name>
    </attribute>
    <attribute>
      <name>alt</name>
    </attribute>
    <attribute>
      <name>src</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>bottomFooter</name>
    <tag-class>com.borqs.server.market.controllers.tags.BottomFooterTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>displayVersion</name>
    <tag-class>com.borqs.server.market.controllers.tags.DisplayVersionTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>versionName</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>version</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>versionStatus</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>product</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>beta</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>dateBasedLineChart</name>
    <tag-class>com.borqs.server.market.controllers.tags.DateBasedLineChartTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>graphData</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>autoYKeys</name>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>namedYKeys</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>donutChart</name>
    <tag-class>com.borqs.server.market.controllers.tags.DonutChartTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>graphData</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <function>
    <name>locale</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String getRequestLocale(javax.servlet.jsp.PageContext)</function-signature>
  </function>

  <function>
    <name>springMessage</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String springMessage(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>formatSupportedMod</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String formatSupportedMod(java.lang.String[])</function-signature>
  </function>
  
  <function>
    <name>formatMinAppVersion</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String formatMinAppVersion(int)</function-signature>
  </function>

  <function>
    <name>formatMaxAppVersion</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String formatMaxAppVersion(int)</function-signature>
  </function>
  
  <function>
    <name>versionIsActive</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>boolean versionIsActive(int)</function-signature>
  </function>
  
  <function>
    <name>isCheckResultError</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>boolean isCheckResultError(com.borqs.server.market.utils.record.Record)</function-signature>
  </function>
  
  <function>
    <name>objectToJson</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String objectToJson(java.util.Map,boolean)</function-signature>
  </function>

  <function>
    <name>arrayToJson</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String arrayToJson(java.util.List,boolean)</function-signature>
  </function>
  
  <function>
    <name>datetimeToStr</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String datetimeToStr(javax.servlet.jsp.PageContext,long)</function-signature>
  </function>

  <function>
    <name>dateToStr</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String dateToStr(javax.servlet.jsp.PageContext,long)</function-signature>
  </function>

  <function>
    <name>recordsFieldJoin</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String recordsFieldJoin(com.borqs.server.market.utils.record.Records,java.lang.String,java.lang.String)</function-signature>
  </function>

  <function>
    <name>formatCountryName</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String formatCountryName(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>stringFormat1</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String stringFormat1(java.lang.String,java.lang.Object)</function-signature>
  </function>

  <function>
    <name>stringFormat2</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String stringFormat2(java.lang.String,java.lang.Object,java.lang.Object)</function-signature>
  </function>

  <function>
    <name>stringFormat3</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String stringFormat3(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)</function-signature>
  </function>

  <function>
    <name>stringFormat4</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String stringFormat4(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)</function-signature>
  </function>
  
  <function>
    <name>getStatMonthsLabel</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String getStatMonthsLabel(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>escapeHtml</name>
    <function-class>com.borqs.server.market.controllers.elfuncs.ELFunctions</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
  </function>
</taglib>