<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>notifications</artifactId>
		<groupId>com.borqs.cloud</groupId>
		<version>1.3.0</version>
	</parent>
	<artifactId>notifications-thrift-api</artifactId>
	<name>notifications-thrift-api</name>
	<packaging>jar</packaging>
	<description>Notfications Thrift API</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>profile-buildthrift</id>
			<activation>
				<file>
					<!--exists>/usr/local/bin/thrift</exists-->
					<exists>F:/work/notif/thrift/thrift-0.7.0.exe</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>generate-java-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<mkdir dir="target/generated-sources" />
										<exec executable="${thrift.executable}">
											<arg value="--gen" />
											<arg value="java:beans" />
											<arg value="-o" />
											<arg value="target/generated-sources" />
											<arg value="src/main/resources/INotificationsThriftService.thrift" />
										</exec>
										<delete>
											<fileset dir="src/main/java"
												includes="**/*" />
										</delete>
										<copy todir="src/main/java">
											<fileset
												dir="target/generated-sources/gen-javabean" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-php-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<mkdir dir="target/generated-sources" />
										<exec executable="${thrift.executable}">
											<arg value="--gen" />
											<arg value="php" />
											<arg value="-o" />
											<arg value="target/generated-sources" />
											<arg value="src/main/resources/INotificationsThriftService.thrift" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-py-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<mkdir dir="target/generated-sources" />
										<exec executable="${thrift.executable}">
											<arg value="--gen" />
											<arg value="py" />
											<arg value="-o" />
											<arg value="target/generated-sources" />
											<arg value="src/main/resources/INotificationsThriftService.thrift" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--plugin> <groupId>org.apache.thrift.tools</groupId> <artifactId>maven-thrift-plugin</artifactId> 
				<version>0.1.10</version> <configuration> <thriftExecutable>/usr/local/bin/thrift</thriftExecutable> 
				</configuration> <executions> <execution> <id>thrift-sources</id> <phase>generate-sources</phase> 
				<goals> <goal>compile</goal> </goals> </execution> <execution> <id>thrift-test-sources</id> 
				<phase>generate-test-sources</phase> <goals> <goal>testCompile</goal> </goals> 
				</execution> </executions> </plugin -->
		</plugins>
	</build>
	<properties>
		<!--thrift.executable>thrift</thrift.executable-->
		<thrift.executable>F:/work/notif/thrift/thrift-0.7.0.exe</thrift.executable>
	</properties>
</project>