<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
	  <artifactId>notifications</artifactId>
	  <groupId>com.borqs.cloud</groupId>
	  <version>1.3.0</version>
	</parent>
  
	<groupId>com.borqs.cloud</groupId>
	<artifactId>notifications-web</artifactId>
	<packaging>war</packaging>
	<version>1.3.0</version>
	<name>bmb</name>
	<description></description>

	<organization>
		<name>Borqs</name>
		<url>http://www.borqs.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
	  	<dependency>
	  		<groupId>javax.activation</groupId>
	  		<artifactId>activation</artifactId>
	  		<version>1.1</version>
	  		<type>jar</type>
	  	</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.5.0</version>
		</dependency>
	  	<dependency>
	  		<groupId>aopalliance</groupId>
	  		<artifactId>aopalliance</artifactId>
	  		<version>1.0</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>asm</groupId>
	  		<artifactId>asm</artifactId>
	  		<version>3.3.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>asm</groupId>
	  		<artifactId>asm-commons</artifactId>
	  		<version>3.3.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjrt</artifactId>
	  		<version>1.6.11</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjweaver</artifactId>
	  		<version>1.6.11</version>
	  		<type>jar</type>
	  	</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-ipc</artifactId>
			<version>1.5.4</version>
		</dependency>
	  	<dependency>
	  		<groupId>cglib</groupId>
	  		<artifactId>cglib-nodep</artifactId>
	  		<version>2.2</version>
	  		<type>jar</type>
	  	</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.1</version>
		</dependency>
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.2.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-lang</groupId>
	  		<artifactId>commons-lang</artifactId>
	  		<version>2.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-pool</groupId>
	  		<artifactId>commons-pool</artifactId>
	  		<version>1.2</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>dom4j</groupId>
	  		<artifactId>dom4j</artifactId>
	  		<version>1.6.1</version>
	  		<type>jar</type>
	  	</dependency>
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.18</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-core-lgpl</artifactId>
	  		<version>1.8.3</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-mapper-lgpl</artifactId>
	  		<version>1.8.3</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.xml.bind</groupId>
	  		<artifactId>jaxb-api</artifactId>
	  		<version>2.2.4</version>
	  		<type>jar</type>
	  	</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4</version>
		</dependency>
	  	<dependency>
	  		<groupId>jdom</groupId>
	  		<artifactId>jdom</artifactId>
	  		<version>1.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>joda-time</groupId>
	  		<artifactId>joda-time</artifactId>
	  		<version>1.6.2</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.json</groupId>
	  		<artifactId>json</artifactId>
	  		<version>20080701</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.1.0</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.sf.kxml</groupId>
	  		<artifactId>kxml2</artifactId>
	  		<version>2.3.0</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aop</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-asm</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aspects</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-expression</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jms</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-oxm</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>3.0.6.RELEASE</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>taglibs</groupId>
	  		<artifactId>standard</artifactId>
	  		<version>1.1.0</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>stax</groupId>
	  		<artifactId>stax-api</artifactId>
	  		<version>1.0.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.woodstox</groupId>
	  		<artifactId>wstx-asl</artifactId>
	  		<version>3.2.7</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>xmlpull</groupId>
	  		<artifactId>xmlpull</artifactId>
	  		<version>1.1.3.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>xom</groupId>
	  		<artifactId>xom</artifactId>
	  		<version>1.1</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>xpp3</groupId>
	  		<artifactId>xpp3</artifactId>
	  		<version>1.1.4c</version>
	  		<type>jar</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.thoughtworks.xstream</groupId>
	  		<artifactId>xstream</artifactId>
	  		<version>1.4.1</version>
	  		<type>jar</type>
	  	</dependency>
		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.0.2</version>
		</dependency>
		
		<!--dependency>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-spring</artifactId>
		  <version>8.0.4.v20111024</version>
		</dependency-->
		
		<!-- LOGGING DEPENDENCIES - LOG4J -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		
		<!-- Borqs Cloud Notification API -->
		<dependency>
			<groupId>com.borqs.cloud</groupId>
			<artifactId>notifications-avro-api</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<!--  JUNIT DEPENDENCY FOR TESTING -->
		 <dependency>
				 <groupId>junit</groupId>
				 <artifactId>junit</artifactId>
				 <version>4.10</version>
				 <scope>test</scope>
		 </dependency>
		<!--dependency>
		  <groupId>cactus</groupId>
		  <artifactId>cactus</artifactId>
		  <version>13-1.7.2</version>
		  <scope>test</scope>
		</dependency-->

		<!--  JETTY DEPENDENCIES FOR TESTING  -->

		<!--dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.1</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>                 
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://127.0.0.1:8080/manager/html</url>
					<server>tomcat-bmb</server>
					<path>/${project.build.finalName}</path>
					<port>8080</port>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.4.v20111024</version>
				<configuration>
					<stopKey>notifications-web</stopKey>
					<stopPort>8005</stopPort>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
		<finalName>bmb</finalName>
	</build>

	<properties>
		<jetty.version>6.1.9</jetty.version>
	</properties>
</project>
